version: '3.8'

services:
  session-server:
    build: .
    image: registry.digitalocean.com/cloudloop/session-server:latest
    deploy:
      replicas: 1
    command: ["python", "redis-check.py", "python", "app.py", "-h", "0.0.0.0", "-p", "5000"]
    ports:
      - "5000:5000"
    depends_on:
      - cloudloop-rejson

  cloudloop-rejson:
    image: registry.digitalocean.com/cloudloop/cloudloop-rejson:latest
    ports:
      - "6379"
    command: redis-server --appendonly yes --loadmodule /usr/lib/redis/modules/rejson.so

volumes:
  redis-data:
