version: '3.8'

services:
  session-server:
    build: .
    image: registry.digitalocean.com/cloudloop/session-server:latest
    deploy:
      replicas: 1
    ports:
      - "56000:56000"
    command: ["python", "redis-check.py", "python", "app.py", "-h", "0.0.0.0", "-p", "56000"]
    depends_on:
      - redis
    links:
      - redis

  uploader:
    image: registry.digitalocean.com/cloudloop/session-server:latest
    deploy:
      replicas: 1
    environment:
      - FLASK_APP=uploader.py
      - FLASK_RUN_PORT=56001
      - FLASK_RUN_HOST=0.0.0.0
      - AIRTABLE_KEY=keyBfwKRUJ6tkf1rX
    command: ["python", "uploader.py"]
    ports:
      - "56001:56001"

  downloader:
    image: registry.digitalocean.com/cloudloop/session-server:latest
    deploy:
      replicas: 1
    environment:
      - FLASK_APP=downloader.py
      - FLASK_RUN_PORT=56002
      - FLASK_RUN_HOST=0.0.0.0
    command: ["python", "downloader.py"]
    ports:
      - "56002:56002"

  loops:
    image: registry.digitalocean.com/cloudloop/session-server:latest
    deploy:
      replicas: 1
    environment:
      - AIRTABLE_KEY=keyBfwKRUJ6tkf1rX
    command: ["python", "loops.py"]
    ports:
      - "56003:56003"


  #only one of this
  redis:
    image: registry.digitalocean.com/cloudloop/cloudloop-rejson:latest
    ports:
      - "6379"
    command: redis-server --appendonly yes --loadmodule /usr/lib/redis/modules/rejson.so --bind redis --port 6379

  #Sidecar this for each pod
  cloudloop-nginx:
    build: nginx/
    image: registry.digitalocean.com/cloudloop/nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
    - type: bind
      source: $HOST/opt/cloudloop/private/nginx/certs
      target: /etc/ssl/private
    depends_on:
      - session-server

volumes:
  redis-data:
