version: '3.8'

services:
  cloudloop-flask:
    build: .
    image: cloudloop-flask:latest
    deploy:
      replicas: 1
    command: python app.py -h 0.0.0.0 -p 5000
    ports:
      - "5000:5000"

  cloudloop-rejson:
    image: registry.digitalocean.com/cloudloop/cloudloop-rejson:latest
    ports:
      - "6379"
    command: redis-server --appendonly yes --loadmodule /usr/lib/redis/modules/rejson.so

volumes:
  redis-data:
