kind: ConfigMap
apiVersion: v1
metadata:
  name: ingress-nginx-controller
  namespace: ingress-nginx
data:
  proxy-connect-timeout: "10"
  proxy-send-timeout: "3600"
  proxy-read-timeout: "3600"
  client-max-body-size: "20m"
  keepalive-timeout: "180"
  variables-hash-max-size: "2048"
  server-tokens: "false"
  worker-connections: "768"
  ssl-protocols: "TLSv1.2 TLSv1.3"
  ssl-prefer-server-ciphers: "true"
  ssl-ciphers: "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
  ssl-dh-param: "ingress-nginx/lb-dhparam"
  ssl-redirect: "true"
  hsts: "true"
  hsts-max-age: "2592000"
  proxy-set-headers: "ingress-nginx/custom-headers"
  http-snippet: "map $http_upgrade $connection_upgrade { default upgrade; '' close; }"


