apiVersion: v1
data:
  Strict-Transport-Security: "max-age=31536000; includeSubDomains"
  X-Frame-Options: "SAMEORIGIN"
  X-Content-Type-Options: "nosniff"
  X-XSS-Protection: "1; mode=block"
  X-Real-IP: "$remote_addr"
  X-Forwarded-For: "$proxy_add_x_forwarded_for"
  X-Forwarded-Proto: "$scheme"
  Host: "$host"
  X-Forwarded-Host: "$host"
  X-Forwarded-Port: "$server_port"
kind: ConfigMap
metadata:
  name: custom-headers
  namespace: ingress-nginx