apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cloudloop-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: \"false\"
    ingress.kubernetes.io/rewrite-target: /
    #kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
        - path: /download
          backend:
            serviceName: downloader
            servicePort: 56002
