# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# below commonlabels will overide labels in deployment
#commonLabels:
 # app: cloudloop
  #environment: dev
images:
  - name: session-server # match images with this name
    newTag: latest # override the tag
    newName: registry.digitalocean.com/cloudloop/session-server
  - name: cloudloop-rejson # match images with this name
    newTag: latest # override the tag
    newName: registry.digitalocean.com/cloudloop/cloudloop-rejson

resources:
- redis.yaml
- session-server.yaml
- uploader.yaml
- downloader.yaml
- services.yaml
- loops.yaml