# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loops
  labels:
    app : loops
spec:
  replicas: 1
  selector:
    matchLabels:
       app: loops
  template:
    metadata:
      labels:
        app: loops
    spec:
      imagePullSecrets:
        - name: registry-cloudloop
      containers:
      - name: session-server
        image: session-server
        imagePullPolicy: IfNotPresent
        command: ["python", "loops.py"]
        env:
        - name: AIRTABLE_KEY
          value: "keyBfwKRUJ6tkf1rX"
        ports:
            - containerPort: 56003
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz/ready/
            port: 56003
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 250m
            memory: 500Mi
          requests:
            cpu: 250m
            memory: 500Mi